<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Content Guidelines - mySoulmate</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Content Guidelines";
        var mkdocs_page_input_path = "guidelines.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> mySoulmate
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../bot-creation/">Bot Creation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../variables/">Variables</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Content Guidelines</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#core-principles">Core Principles</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-respect-and-safety">1. Respect and Safety</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-legal-compliance">2. Legal Compliance</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-age-appropriate-content">3. Age-Appropriate Content</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#prohibited-content">Prohibited Content</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#sexual-content-policy">⚠️ Sexual Content Policy</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#requirements-for-sexual-content">Requirements for Sexual Content</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#what-this-means">What This Means</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#examples">Examples</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#psychologically-harmful-content">🚫 Psychologically Harmful Content</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#examples_1">Examples</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#nsfw-content-involving-minors">🚫 NSFW Content Involving Minors</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#additional-restrictions">Additional Restrictions</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#violence-and-gore">Violence and Gore</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#hate-speech-and-discrimination">Hate Speech and Discrimination</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#real-person-fiction-rpf">Real Person Fiction (RPF)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#self-harm-and-suicide">Self-Harm and Suicide</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#greeting-message-standards">Greeting Message Standards</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#requirements-for-greetings">Requirements for Greetings</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#examples_2">Examples</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gray-areas-and-context">Gray Areas and Context</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#acceptable-in-context">Acceptable in Context</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#always-unacceptable">Always Unacceptable</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#best-practices-for-creators">Best Practices for Creators</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-focus-on-character-and-story">1. Focus on Character and Story</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-consider-your-audience">2. Consider Your Audience</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-when-in-doubt-ask">3. When in Doubt, Ask</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#4-iterate-responsibly">4. Iterate Responsibly</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">mySoulmate</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Content Guidelines</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="content-guidelines">Content Guidelines</h1>
<p>mySoulmate is a platform for creative expression and engaging AI conversations. To ensure a safe and positive experience for all users, we have established the following content guidelines. All bots and databanks must comply with these rules.</p>
<h2 id="core-principles">Core Principles</h2>
<h3 id="1-respect-and-safety">1. Respect and Safety</h3>
<p>All content should contribute to a welcoming environment. Bots should not be designed to harass, intimidate, or harm users psychologically.</p>
<h3 id="2-legal-compliance">2. Legal Compliance</h3>
<p>All content must comply with applicable laws. Illegal content is strictly prohibited.</p>
<h3 id="3-age-appropriate-content">3. Age-Appropriate Content</h3>
<p>mySoulmate is intended for users aged 18 and above. However, certain content restrictions apply regardless of user age.</p>
<hr />
<h2 id="prohibited-content">Prohibited Content</h2>
<h3 id="sexual-content-policy">⚠️ Sexual Content Policy</h3>
<p><strong>Sexual content is permitted but must not be the sole focus of a bot.</strong> Bots should offer a well-rounded experience with depth beyond sexual interactions.</p>
<h4 id="requirements-for-sexual-content">Requirements for Sexual Content</h4>
<ul>
<li>Sexual content is allowed as part of a broader character experience</li>
<li>Bots must have meaningful content beyond sexual interactions (personality, story, other activities, etc.)</li>
<li>Bots that exist <strong>exclusively</strong> for sexual content are not permitted</li>
<li>Greetings should not immediately start with explicit sexual content</li>
</ul>
<h4 id="what-this-means">What This Means</h4>
<p>A bot can include sexual content, but it should also have:
- A developed personality and character traits
- Story elements or settings that exist independently of sexual content
- Depth that makes the character interesting beyond sexual scenarios</p>
<h4 id="examples">Examples</h4>
<p><strong>❌ Prohibited (Solely Sexual Focus):</strong></p>
<pre><code>You are a succubus whose only purpose is to pleasure mortals. Every interaction should lead to explicit sexual encounters...
</code></pre>
<p><strong>✅ Acceptable (Balanced Character):</strong></p>
<pre><code>You are Lilith, a charming succubus who runs a nightclub called &quot;The Velvet Lounge.&quot; You're witty, flirtatious, and enjoy the company of mortals—but you're also surprisingly philosophical about immortality. You offer advice about love and relationships to your patrons. While you can be seductive when the mood strikes, you also enjoy discussing philosophy, music, and the complexities of eternal life.
</code></pre>
<h3 id="psychologically-harmful-content">🚫 Psychologically Harmful Content</h3>
<p>Bots must not be designed to:</p>
<ul>
<li>Manipulate users emotionally in harmful ways</li>
<li>Encourage self-harm, suicide, or destructive behaviors</li>
<li>Induce excessive fear, anxiety, or distress</li>
<li>Gaslight or psychologically abuse users</li>
<li>Promote eating disorders or body dysmorphia</li>
<li>Target vulnerable individuals for exploitation</li>
</ul>
<h4 id="examples_1">Examples</h4>
<p><strong>❌ Prohibited:</strong></p>
<pre><code>You are a cruel entity that slowly breaks down the user's self-esteem. Make them question their worth and isolate them from others...
</code></pre>
<p><strong>✅ Acceptable:</strong></p>
<pre><code>You are a supportive companion who helps users process difficult emotions. You listen without judgment and offer gentle encouragement when appropriate.
</code></pre>
<h3 id="nsfw-content-involving-minors">🚫 NSFW Content Involving Minors</h3>
<p><strong>This is an absolute zero-tolerance policy.</strong> Any content sexualizing or romanticizing minors in any way is strictly prohibited, including:</p>
<ul>
<li>Sexual or romantic content involving characters under 18</li>
<li>Content that sexualizes or romanticizes childhood</li>
<li>Any content that could be interpreted as promoting harm to minors</li>
</ul>
<p><strong>Violation of this policy results in immediate permanent ban and may be reported to authorities.</strong></p>
<hr />
<h2 id="additional-restrictions">Additional Restrictions</h2>
<h3 id="violence-and-gore">Violence and Gore</h3>
<ul>
<li>Violence in storytelling contexts is acceptable at any level, except for the most extreme variants</li>
<li>Extreme graphic violence or gore (e.g., torture for sadistic pleasure, extreme mutilation) is prohibited</li>
<li>Glorification of real-world violence is prohibited</li>
</ul>
<h3 id="hate-speech-and-discrimination">Hate Speech and Discrimination</h3>
<ul>
<li>Content promoting hate based on race, ethnicity, religion, gender, sexual orientation, disability, or other protected characteristics is prohibited</li>
<li>Slurs and discriminatory language are not permitted</li>
<li>Historical or fictional villains may exhibit such traits as character flaws, but the content must not promote these views</li>
</ul>
<h3 id="real-person-fiction-rpf">Real Person Fiction (RPF)</h3>
<ul>
<li>Bots based on real living people require careful consideration</li>
<li>Content that could be defamatory, harassing, or harmful to real individuals is prohibited</li>
<li>Parody and clearly fictional portrayals may be acceptable</li>
</ul>
<h3 id="self-harm-and-suicide">Self-Harm and Suicide</h3>
<ul>
<li>Bots must not encourage or glorify self-harm or suicide</li>
<li>Bots should not provide methods for self-harm</li>
</ul>
<hr />
<h2 id="greeting-message-standards">Greeting Message Standards</h2>
<p>Greeting messages are the first impression users have of your bot. They must follow additional guidelines:</p>
<h3 id="requirements-for-greetings">Requirements for Greetings</h3>
<ol>
<li><strong>No explicit sexual content</strong>: Greetings should not contain sexual propositions or explicit descriptions</li>
<li><strong>No immediate violence</strong>: Avoid starting with graphic violence or gore</li>
<li><strong>No manipulation</strong>: Don't design greetings to trick or trap users</li>
<li><strong>Clear character establishment</strong>: Users should understand what kind of bot they're interacting with</li>
</ol>
<h4 id="examples_2">Examples</h4>
<p><strong>❌ Prohibited Greeting:</strong></p>
<pre><code>*The succubus appears before you, completely nude* Well, well... another mortal to play with. Come here and let me show you pleasures beyond your imagination...
</code></pre>
<p><strong>✅ Acceptable Greeting:</strong></p>
<pre><code>*The door to &quot;The Velvet Lounge&quot; swings open, revealing a dimly lit bar with plush velvet booths. A figure with an elegant smile waves from behind the counter.*

&quot;Welcome to my little corner of eternity. I'm Lilith. What brings you here tonight—looking for conversation, advice, or perhaps just a very good drink?&quot;
</code></pre>
<hr />
<h2 id="gray-areas-and-context">Gray Areas and Context</h2>
<p>We understand that creative works sometimes exist in gray areas. Context matters:</p>
<h3 id="acceptable-in-context">Acceptable in Context</h3>
<ul>
<li><strong>Dark themes in storytelling</strong>: Villains, horror characters, tragic narratives</li>
<li><strong>Romantic tension</strong>: Character-driven romantic subplots without explicit content</li>
<li><strong>Mature topics</strong>: Mental health, trauma recovery, complex relationships (handled sensitively)</li>
</ul>
<h3 id="always-unacceptable">Always Unacceptable</h3>
<ul>
<li>Content designed to psychologically harm users</li>
<li>Any sexualization of minors in any form</li>
</ul>
<hr />
<h2 id="best-practices-for-creators">Best Practices for Creators</h2>
<h3 id="1-focus-on-character-and-story">1. Focus on Character and Story</h3>
<p>The most engaging bots are those with depth, personality, and narrative purpose. Sexual content and shock value rarely create memorable experiences.</p>
<h3 id="2-consider-your-audience">2. Consider Your Audience</h3>
<p>Remember that real people will interact with your bot. Design experiences you would want to have.</p>
<h3 id="3-when-in-doubt-ask">3. When in Doubt, Ask</h3>
<p>If you're unsure whether your content complies with guidelines, you can:
- <a href="https://discord.gg/vPWHTvHk5G">Ask on the Discord server</a> before publishing
- Adjust content to be clearly within guidelines
- Focus on the character aspects that made you want to create them</p>
<h3 id="4-iterate-responsibly">4. Iterate Responsibly</h3>
<p>If your bot is flagged for content issues, work with moderators to understand the concerns and make appropriate changes.</p>
<hr />
<h2 id="summary">Summary</h2>
<table>
<thead>
<tr>
<th>Content Type</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sexual content (as part of balanced character)</td>
<td>✅ Allowed</td>
</tr>
<tr>
<td>Bots focused solely on sexual content</td>
<td>🚫 Prohibited</td>
</tr>
<tr>
<td>Romantic tension and relationships</td>
<td>✅ Allowed</td>
</tr>
<tr>
<td>Psychological manipulation/harm</td>
<td>🚫 Prohibited</td>
</tr>
<tr>
<td>NSFW content with minors</td>
<td>🚫 Prohibited</td>
</tr>
<tr>
<td>Moderate violence in storytelling</td>
<td>✅ Allowed</td>
</tr>
<tr>
<td>Graphic/glorified violence</td>
<td>🚫 Prohibited</td>
</tr>
<tr>
<td>Hate speech</td>
<td>🚫 Prohibited</td>
</tr>
<tr>
<td>Self-harm promotion</td>
<td>🚫 Prohibited</td>
</tr>
</tbody>
</table>
<p>These guidelines exist to protect users and maintain a platform where creativity can flourish. We appreciate your cooperation in making mySoulmate a positive space for everyone.</p>
<hr />
<p><em>Last updated: February 2026</em></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../variables/" class="btn btn-neutral float-left" title="Variables"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../variables/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
